cookie_name=poi-web
cookie_password=secretpasswordnotrevealedtoanyone
db=mongodb://localhost/poi
db=mongodb+srv://poidetail:poidetail@cluster0-csvfy.mongodb.net/test?retryWrites=true&w=majority
name=dkp4qizpl
key=999225823497772
secret=UcsfGKkPEPpPoK1sxpEmashjtEQ